# Update these with your Supabase details from your project settings > API
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eoiyylnlmgajeaedplby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaXl5bG5sbWdhamVhZWRwbGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNjMwNDQsImV4cCI6MjAzOTczOTA0NH0.cgmkVKv9LuJSbXPYdQBhJpfYU_5sUE1oCmr9lnD9y2g